<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Katharina Azanza</title>
</head>

<body>
  <header>
    <div>This is my portfolio</div>
    <img src="https://via.placeholder.com/150">

    <nav>
      <a href="work.htm">Work</a>
      <a href="about.htm">About</a>
      <a href="contact.htm">Contact</a>
    </nav>
  </header>

  <!-- this the main part of body -->
  <main>
    <div>
      <div>
        <h1>My name is Katharina Azanza</br>
          <span>I'm a UX/UI designer from Germany</span>
        </h1>
        <p>I’m a UX/UI designer with a background in F&B, retail and hospitality. <br>
          Experienced in negotiating and communicating with different kinds of clients, employers, and customers. <br>
          Skilled in optimizing work processes, brand visuals, and communication to enhance user experiences.</p>
      </div>
    </div>

    <div>
      <div>
        <h2>My Work</h2>
      </div>

      <!-- project 1 div -->
      <div>
        <div>
          <picture>
            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src="http://via.placeholder.com/1200x800" alt="My Image">
          </picture>
        </div>
        <div>
          <h3>Dali Dali: Recipe App</h3>
          <p>Dali Dali is a recipe app for all non-cooks out there. <br>
            Full of wonderful recipes that are easy to follow, <br> easy on the budget,<br>
            and an absolute delight to eat alone or with friends.</p>
          <a>View Project</a>
        </div>
      </div>

      <!-- project 2 div -->
      <div>
        <div>
          <picture>
            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src="http://via.placeholder.com/1200x800" alt="My Image">
          </picture>
        </div>
        <div>
          <h3>Day By Day: Journaling App</h3>
          <p>Never miss a moment with your personal journal always in tow.<br>
            - Gratitude journal with journal prompts to spark ideas.<br>
            -Easy to view journal histor, <br>
            -Create fun visionboards. <br>
            -Recommended reading for inspiration.</p>
          <a>View Project</a>
        </div>
      </div>

      <!-- project 3 div -->
      <div>
        <div>
          <picture>
            <source srcset="http://via.placeholder.com/600x400" media="(max-width:767px)">
            <img src="http://via.placeholder.com/1200x800" alt="My Image">
          </picture>
        </div>
        <div>
          <h3>Banko: Budget Manager App</h3>
          <p>Keeping track of your finances can be a struggle <br> especially when
            you’re trying to keep to a monthly budget.
            <br> Banko helps you keep track of it all. <br>
            Your income, expenses, and investments all in one place.
          </p>
          <a>View Project</a>
        </div>
      </div>

    </div>
  </main>

</body>
<footer>
  <div>
    <h2>Get in Touch</h2>

    <p>
      Do you like my work and want to discuss opportunities? Please get in touch. <br>
      Call: <a href="tel:+491234567">+49 1234567</a> or <br>
      Skype me at <a href="skype:hello.careerfoundry">hello.careerfoundry</a>. <br>
      Prefer sending an email?
    </p>
    <div>
      <a href="">Email me</a>
    </div>
    <div>
      <a href="mailto:office@careerfoundry.com">Email me</a>
    </div>

    <div>
      <!--Social Media Layout and Placeholders-->
      <a href="LINKEDIN-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="TWITTER-URL" target="_blank">
        <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="ANOTHER-SOCIAL-LINK">
        <img src="http://via.placeholder.com/32x32">
      </a>
      <a href="ANOTHER-SOCIAL-LINK">
        <img src="http://via.placeholder.com/32x32">
      </a>

    </div>
    <p>Copyright Katharina Azanza 2020</p>
  </div>
</footer>

</html>
